<!Doctype html>
<html><head>
	<title>Mrinal Jain</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77809126-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body style="font-family: Roboto;width: 80%;margin: 0 auto 20px">
	<header style="background: rgb(243, 243, 243) none repeat scroll 0% 0%; padding: 20px;">
		<div style="float: left; font-size: 35px; text-transform: uppercase; font-weight: bold; padding-left: 20px; padding-top: 25px;"><span style="color: rgb(21, 132, 187);">Mrinal</span> Jain<br><span style="font-size:13px;color: #666;">Web Developer</span></div>
		<div style="float: right; width: 320px;">
			<div style="display: inline-block; width: 120px; height: 120px; overflow: hidden; border-radius: 50%; float: left; margin-right: 20px;"><img style="width: 100%;" src="img/hero-01.jpg"></div>
				<table style="font-size: 12px; line-height: 25px;">
					<tbody><tr>
						<td><i class="fa fa-envelope-o" style="font-size: 14px;"></i></td>
						<td>
							&nbsp;jain.mrinal140@gmail.com
						</td>
					</tr>
					<tr>
						<td><i class="fa fa-phone" style="font-size: 14px;"></i></td>
						<td>
							&nbsp;8871384191
						</td>
					</tr>
					<tr>
						<td><i class="fa fa-globe" style="font-size: 14px;"></i></td>
						<td>
							&nbsp;www.mrinaljain.com
						</td>
					</tr>
					<tr>
						<td><i class="fa fa-home" style="font-size: 14px;"></i></td>
						<td>
							&nbsp;Bangalore
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div style="clear: both"></div>
	</header>
	<div style="padding:20px;font-size: 14px;float:left;width: 66%;display: block;">
		<div><i class="fa fa-briefcase"></i>&nbsp;&nbsp;&nbsp;WORK EXPERIENCE</div>
		<div style="margin: 15px 0 0px 23px; border-bottom: 1px solid rgb(204, 204, 204);"><span style="color: rgb(21, 132, 187);">APPLICATIONS DEVELOPER</span> - Arya.ai <div style="float:right;font-size: 12px;">Mumbai, Maharashtra</div></div>
		<div style="clear:both;"></div>
		<div style="padding: 5px 0 0px 23px;font-weight: bold">April 2016 - July 2016</div>
		<div style="padding: 5px 0px 0px 23px;font-size: 13px;text-align: justify">
			<ul style="margin:0px;padding:0px;list-style:none;">
			    <li>- Design wireframes and development of the UI</li>
			    <li>- Design and advance the site's visual language</li>
			    <li>- Build and test UX prototypes</li>
			    <li>- Critical thinking behind the app flow and developments</li>
			</ul>
		</div>
		<div style="margin: 25px 0 0px 23px; border-bottom: 1px solid rgb(204, 204, 204);"><span style="color: rgb(21, 132, 187);">FRONTEND DEVELOPER</span> - Yallaspree.com <div style="float:right;font-size: 12px;">Hyderabad, Karnataka</div></div>
		<div style="clear:both;"></div>
		<div style="padding: 5px 0 0px 23px;font-weight: bold">Jun 2014 - Aug 2015</div>
		<div style="padding: 10px 0px 0px 23px;font-size: 13px;text-align: justify">
		My Role in YallaSpree was to lead to complete UI/UX of the website and to make the user experience more fluent and streamline.
			Created the company website portal in angular JS and pushing features for enhancement.<br/>  
			Responsible for maintaining, enhancing and optimizing both backend and frontend applications.<br/>
			
		</div>
		<div style="margin: 30px 0 20px 0"><i class="fa fa-graduation-cap"></i>&nbsp;&nbsp;&nbsp;EDUCATION</div>
		<div style="width: 28%;margin-right:2%;padding-right:2%;float:left;border-right:1px solid #ccc;">
			<div style="color: rgb(21, 132, 187);margin-bottom: 10px;">B.E IN COMPUTER SCIENCE & ENGINEERING - 2015</div>
			Completed Engineering from Sanghvi Institute of Management and Science under
            Rajiv Gandhi Proudyogiki Vishwavidhyalaya with CGPA of 6.5/10 . 
		</div>
		<div style="width: 28%;margin-right:2%;padding-right:2%;float:left;border-right:1px solid #ccc;">
			<div style="color: rgb(21, 132, 187);margin-bottom: 10px;">HIGHER SECONDARY- 2011</div>
			Completed higher secondary examination with 70% CBSE board from Narmada Valley International School, Barwaha, MadhyaPradesh.
		</div>
		<div style="width: 33%;float:left;">
			<div style="color: rgb(21, 132, 187);margin-bottom: 10px;">SENIOR SECONDARY - 2009</div>
			Completed senior secondary examination with 70.4% CBSE board from from Narmada Valley International School, Barwaha, MadhyaPradesh.
		</div>
		<div style="clear:both;"></div>
		<div style="margin: 30px 0 20px 0"><i class="fa fa-html5"></i>&nbsp;&nbsp;&nbsp;VOLUNTEER</div>
		<div style="font-size: 12px;padding-left:23px;">
		<ul style="margin:0px;padding:0px;list-style:none;">
		    <li>- Tech Speaker for Mozilla (Javascript and HTML5) - Chief speaker/trainer at various workshops for web development and web literacy</li>
		    <li></li>
		    <li>- Community Liason and Mentor - Worked to build a developer community in the region, guided and mentored volunteers for opensource contributions.</li>
		    <li>- Mozilla Representative - Spread open source awareness via events and campaigns, recent being the ativate Mozilla campaign.</li>
		    <li>- Contributor in Localization of Various Mozilla Products (Firefox browser, Webmaker tools)</li>
		    <li>- Senior Scrollback Mentor</li>
		</ul>
		<br/>
		
		</div>
	</div>
	<div style="float:right;width: 20%;display: block;padding:20px;">
		<div><i class="fa fa-user"></i>&nbsp;&nbsp;&nbsp;<span style="color:#1584BB">WHO AM I ?</span></div>
		<div style="margin:20px 0;position: relative;">
		  <img src="img/me.png" style="width:190px">
		  <div style="position: absolute; top: 87px; left: 70px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-weight: bold;color:#444;">Mrinal</div>
		</div>
		<div style="margin-top: 20px;"><i class="fa fa-star"></i>&nbsp;&nbsp;&nbsp;<span style="color:#1584BB">SKILL SET</span></div>
		<div class="skillSet">
			Wordpress - AJAX - <b>Javascript</b> - JSON - Code Igniter - <b>Jquery</b> - Socket.io - <b>Angular JS</b> - Phonegap - YII - <b>BootStrap</b> - <b>HTML5</b> - GIT - <b>PHP</b> - MySql - <b>Planning</b> - Ionic
		</div>
		<div><i class="fa fa-tag"></i>&nbsp;&nbsp;&nbsp;<span style="color:#1584BB">FIND ME ON</span></div>
		<div style="margin:20px 0;font-size: 12px;line-height: 1.5">
			<i class="fa fa-caret-right"></i>&nbsp;https://github.com/mrinaljain<br>
			<i class="fa fa-caret-right"></i>&nbsp;https://in.linkedin.com/in/mrinaljain<br>
			<i class="fa fa-caret-right"></i>&nbsp;https://reps.mozilla.org/u/Mrinal<br>
			<i class="fa fa-caret-right"></i>&nbsp;https://mozillians.org/en-US/u/Mrinal<br>
			<i class="fa fa-caret-right"></i>&nbsp;http://stackoverflow.com/users/5996746/mrinal-jain<br>
		</div>
	</div>
	<div style="clear: both; border-bottom: 1px solid rgb(204, 204, 204); margin-bottom: 15px;"></div>
		<div style="width: 28%;margin-right:2%;padding-right:2%;float:left;border-right:1px solid #ccc;">
			<div style="margin: 30px 0 20px 0"><i class="fa fa-bar-chart"></i>&nbsp;&nbsp;&nbsp;Core Competencies</div>
			<div style="font-size: 12px;">JAVASCRIPT <div style="float:right;">80</div></div>
			<div style="background:#ccc;height:15px;position: relative;margin-bottom: 10px;"><div style="background:#1584BB;height:15px;top:0;left:0;width:80%;position: absolute;"></div></div>
			<div style="clear:both;"></div>
			<div style="font-size: 12px;">PHP <div style="float:right;">75</div></div>
			<div style="background:#ccc;height:15px;position: relative;margin-bottom: 10px;"><div style="background:#1584BB;height:15px;top:0;left:0;width:75%;position: absolute;"></div></div>
			<div style="clear:both;"></div>	
			<div style="font-size: 12px;">CSS3 <div style="float:right;">80</div></div>
			<div style="background:#ccc;height:15px;position: relative;margin-bottom: 10px;"><div style="background:#1584BB;height:15px;top:0;left:0;width:80%;position: absolute;"></div></div>
			<div style="clear:both;"></div>
			<div style="font-size: 12px;">MEAN <div style="float:right;">60</div></div>
			<div style="background:#ccc;height:15px;position: relative;margin-bottom: 10px;"><div style="background:#1584BB;height:15px;top:0;left:0;width:60%;position: absolute;"></div></div>
			<div style="clear:both;"></div>
			<div style="font-size: 12px;">PYTHON <div style="float:right;">30</div></div>
			<div style="background:#ccc;height:15px;position: relative;margin-bottom: 10px;"><div style="background:#1584BB;height:15px;top:0;left:0;width:30%;position: absolute;"></div></div>
			<div style="clear:both;"></div>
		</div>
		<div style="width: 30%; margin-right: 2%; padding-right: 2%; float: left; border-right: 1px solid rgb(204, 204, 204); min-height: 268px;">
			<div style="margin: 30px 0 20px 0"><i class="fa fa-shield"></i>&nbsp;&nbsp;&nbsp;Works</div>
			<div style="font-size: 13px;line-height: 1.5">
				<i class="fa fa-caret-right"></i>&nbsp;&nbsp;&nbsp;<a>www.yallaspree.com</a><br>
				<i class="fa fa-caret-right"></i>&nbsp;&nbsp;&nbsp;<a>Designed Yallaspree App for playstore</a><br>
				<i class="fa fa-caret-right"></i>&nbsp;&nbsp;&nbsp;<a>www.arya.ai</a><br>
				
			</div>
		</div>
		<div style="width: 33%;float:left;">
			<div style="margin: 30px 0 20px 0"><i class="fa fa-user"></i>&nbsp;&nbsp;&nbsp;Contact</div>
			<div style="margin: 20px auto;text-align: center">
			<div style="float:left"><img src="img/qrcode.png" style="width:130px"></div>	
			<div style="font-size: 13px;line-height: 1.5;text-align: left;margin-bottom: 10px;float:left;margin-top: 5px;">
				Mrinal Jain<br>
				jain.mrinal140@gmail.com<br>
				8871384191<br>
				Bangalore<br>
				</div>
				<div style="clear: both;"></div>
				</div>
		</div>
		<div style="clear:both;"></div>	


<style type="text/css" rel="stylesheet">

.skillSet{
	text-align: center;
	font-size: 13px;
	margin: 20px;
}	
.skillSet b{
	font-size: 16px;
}	
</style>

</body></html>
